/** 
 * @名称: base
 * @说明: 重设浏览器默认样式
 */

/* 初始化背景色，自定义字体 */
html{
    color: #333;
    background: #fff;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    cursor: default;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html, body{
    height: 100%;
    min-height: 100%;
}

/* 初始化内外边距 */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	margin: 0;
	padding: 0;
    /* cursor: text; */
}

/* 重设 HTML5 标签 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section { 
    display: block;
}

/* HTML5 媒体文件跟 img 保持一致 */
audio,
canvas,
video {
    display: inline-block;
}

/* 要注意表单元素并不继承父级 font 的问题 */
body,
button,
input,
select,
textarea{
    font-family: "微软雅黑","宋体", FreeSans, Arimo, "Droid Sans", Helvetica, Arial, sans-serif !important;
	font: 12px/1.5 "微软雅黑","宋体",tahoma,arial;
}
input,
select,
textarea{
	font-size: 100%;
}

/* 去掉各Table  cell 的边距并让其边重合 */
table{
	border-collapse: collapse;
	border-spacing: 0;
}

/* IE bug fixed: th 不继承 text-align */
th{
	text-align: inherit;
}

/* 去除默认边框 */
fieldset,img{
	border: 0;
}

/* ie6 7 8(q) bug 显示为行内表现 */
iframe{
	display: block;
}

/* 去掉 firefox 下此元素的边框 */
abbr,acronym{
	border: 0;
	font-variant: normal;
}

/* 一致的 del 样式 */
del {
	text-decoration: line-through;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
	font-style: normal;
	font-weight: 500;
}

/* 去掉列表前的标识, li 会继承 */
ol,
ul {
	list-style: none;
}

/* 默认居左 */
caption,
th {
	text-align: left;
}

/* 让标题都自定义, 适应多个系统应用 */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-size: 100%;
	font-weight: 500;
}

q:before,
q:after {
	content:'';
}

/* 统一上标和下标 */
sub,
sup {
    font-size: 75%; 
	line-height: 0; 
	position: relative; 
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}


a:link{
	color: #0072c6;
}
a:visited{
	color: #0072c6;
}
/* 让链接在 hover 状态下不显示下划线 */
a:hover {
	color: #0072c6;
	text-decoration: underline;
}

a:link, 
a:visited, 
a:hover, 
a:active {
    cursor: pointer;
}

/* 默认不显示下划线，保持页面简洁 */
ins,
a {
	text-decoration: none;
}

/* 清理浮动 */
.fn-clear:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
.fn-clear {
	zoom: 1; /* for IE6 IE7 */
}

/* 隐藏, 通常用来与 jQuery 配合 */
body .fn-hide {
	display: none;
}

/* 设置内联, 减少浮动带来的bug */
.fn-left,
.fn-right {
	display: inline;
}
.fn-left {
	float: left;
}
.fn-right {
	float: right;
}
.fn-center{
    text-align: center;
}
