//超标排行
.home-exceed{
    .h-e-content{
        height: 58px;
        margin-bottom: 10px;
        .left{
            width: 45px;
            float: left;
            & span{
                display: inline-block;
                height: 23px;
                width: 23px;
                background-color: #ff6363;
                color: #fff;
                font-size: 18px;
                line-height: 23px;
                text-align: center;
                .border-radius(12px);
                margin: 10px 0 0 6px;
            }
        }
        .right{
            .box-shadow(1px, 2px, 1px, 0.1);
            position: relative;
            margin-right: 10px;
            margin-left: 45px;
            border: 1px solid #f5f5f5;
            .border-radius(6px);
            & table.info{
                width: 100%;
                & tr{
                    & td{
                        padding: 4px 8px;
                        &.align-c{
                            text-align: center;
                        }
                        &.align-r{
                            text-align: right;
                        }
                        &.title{
                            font-size: 14px;
                            font-weight: 700;
                        }
                    }
                }
            }
            &:after, &:before{
                border: solid transparent;
                content: ' ';
                height: 0;
                right: 100%;
                position: absolute;
                width: 0;
            }
            &:before{
                border-width: 11px;
                border-right-color: #f5f5f5;
                top: 10px;
            }
            &:after{
                border-width: 9px;
                border-right-color: #fff;
                top: 12px;
            }
        }
    }
}
