.fpi-webapp-header{
    height: 50px;
    background-color: #14b1e4;
    position: relative;
    .fpi-webapp-header-category{
        width: 122px;
        height: 30px;
        margin: 0 auto;
        padding-top: 10px;
        & span{
            display: inline-block;
            height: 30px;
            width: 61px;
            line-height: 30px;
            text-align: center;
            float: left;
            font-size: 16px;
            background-color: #3bc4f7;
            color: #1ba8dc;
            &.air{
                .border-radius-4(0px, 15px, 15px, 0px);
            }
            &.water{
                .border-radius-4(15px, 0px, 0px, 15px);
            }
            &.cur{
                background-color: #13a2d7;
                color: #fff;
            }
        }
    }
    .fpi-webapp-header-area{
        position: absolute;
        height: 50px;
        width: 76px;
        top: 0;
        left: 0;
        & img{
            float: left;
            margin: 14px 7px 0 10px;
        }
        & span{
            float: left;
            display: inline-block;
            height: 50px;
            line-height: 50px;
            font-size: 16px;
            color: #fff;
            width: 40px;
            overflow: hidden;
        }
    }
    .fpi-webapp-header-refresh{
        position: absolute;
        height: 50px;
        width: 35px;
        top: 0;
        right: 0;
        & img{
            float: left;
            margin-top: 16px;
            margin-left: 8px;
        }
    }
    .fpi-webapp-header-user{
        position: absolute;
        height: 50px;
        width: 35px;
        top: 0;
        right: 35px;
        & img{
            float: left;
            margin-top: 15px;
            margin-left: 8px;
        }
    }
}
//搜索区
.fpi-webapp-home-search{
    height: 45px;
    background-color: #ededed;            
    padding: 0 10px;
    position: relative;
    & input{
        margin-top: 6px;
        height: 32px;
        line-height: 32px;
        width: 100%;
        border: 1px solid #dbdbdb;
        .border-radius(6px);
        font-size: 14px;
    }
    .text{
        position: absolute;
        top: 12px;
        left: 20px;
        color: #dadada;
        font-size: 14px;
    }
    .icon{
        position: absolute;
        top: 13px;
        right: 15px;
    }
}
//菜单
.fpi-webapp-home-menu{
    height: 60px;
    & ul{
        & li{
            float: left;
            width: 25%;
            height: 60px;
            .line{
                height: 60px;
            }
            .icon{
                text-align: center;
                height: 35px;
                & img{
                    margin-top: 9px;
                }
            }
            .txt{
                text-align: center;
            }
        }
    }
    .menu-bottom{
        height: 5px;
        background-color: #f5f5f5;
        clear: both;
        width: 100%;
    }
}

//panel
.fpi-webapp-home-panel{
    & h1{
        font-size: 16px;
        color: #333;
        line-height: 32px;
        padding: 5px 0 5px 10px;
    }
    & p.txt{
        line-height: 30px;
        height: 30px;
        padding-top: 5px;
        & span{
            color: #14b1e4;
            display: inline-block;
            padding: 0 3px;
        }
    }
    & ul.zt{
        & li{
            text-align: center;
            float: left;
            width: 20%;
            .status{
                margin: 0 auto;
                .border-radius(50%);
                width: 50px;
                height: 50px;
                color: #fff;
                & span{
                    display: block;
                    line-height: 18px;
                    height: 18px;
                    padding-top: 8px;
                    font-size: 16px;
                    text-align: center;
                }
                & p{
                    font-size: 12px;
                    text-align: center;
                    line-height: 16px;
                    height: 16px;
                    padding: 0;
                    margin: 0;
                }
            }
        }
    }
    & ul.yxl{
        & li{
            float: left;
            width: 33%;
        }
    }
    & p{
        clear: both;
        line-height: 30px;
        padding-left: 10px;
    }
    .menu-bottom{
        height: 5px;
        background-color: #f5f5f5;
        clear: both;
        width: 100%;
    }
}
