//login

.webapp-logo{
    width: 197px;
    margin: 88px auto 0;
	height: 102px;
	background: url("../../images/newlogo.png") no-repeat top center;
	background-size: 197px 102px ;
}
.border-image-bottom-1px-login {
    border-width: 0px 0px 1px;
    -webkit-border-image: url("../../images/border-login-bottom.png") 2 0 stretch;
    border-image: url("../../images/border-login-bottom.png") 2 0 stretch;
}
.border-image-left-right-1px-login {
    border-width: 0px 1px;
    -webkit-border-image: url("../../images/border-login-left-right.png") 0 2 stretch;
    border-image: url("../../images/border-login-left-right.png") 0 2 stretch;
}
.border-image-right-1px{
    border-width: 0px 1px;
    -webkit-border-image: url("../../images/border-login-right.png") 0 2 stretch;
    border-image: url("../../images/border-login-right.png") 0 2 stretch;
}
.border-image-bottom-1px-login-current {
    border-width: 0px 0px 1px;
    -webkit-border-image: url("../../images/border-login-bottom-current.png") 2 0 stretch;
    border-image: url("../../images/border-login-bottom-current.png") 2 0 stretch;
}
.border-image-left-right-1px-login-current {
    border-width: 0px 1px;
    -webkit-border-image: url("../../images/border-login-left-right-current.png") 0 2 stretch;
    border-image: url("../../images/border-login-left-right-current.png") 0 2 stretch;
}
.webapp-logo-area{
    width: 254px;
    margin: 35px auto 0;
    .line{
        height: 4px;
        width: 100%;
        margin-bottom: 12px;
        //box-shadow:1px 1px rgba(0,0,0,.6); 
    }
    .line2{
        height: 3px;
        width: 100%;
        margin-bottom: 12px;
        //box-shadow:1px 1px rgba(0,0,0,.6); 
    }
    & p{
        & input{
            width: 100%;
            height: 36px;
            line-height: 36px;
            border: none;
            color: #333;
            font-size: 18px;
            &.inputCls{
                margin-top: 18px;
                height: 48px;
                line-height: 48px;
                background-color: #14b1e4;
                //background-color: #71ccea;
                .border-radius(3px);
                text-align: center;
                color: #fff;
                font-size: 18px;
                -webkit-appearance: none;
            }
        }
    }
}

//tips
.tipsCls{
    display: none;
    width: 230px;
    height: 35px;
    border: 1px solid #ebebeb;
    background-color: #f0f0f0;
    line-height: 35px;
    text-align: center;
    position: absolute;
    font-size: 15px;
    color: #666666;
    top: 15px;
    left: 50%;
    margin-left: -115px;
    & img{
        vertical-align: middle;
        float: left;
        margin: 10px 5px 0 10px;
    }
    & span{
        display: inline-block;
        float: left;
    }
}
