
@import "base.less";
@import "mixin.less";

a:link{
	text-decoration: none;
}
a:visited{
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}

.fpiwebapp-detail-header{
	height: 45px;
	background-color: #14b1e4;
	border-top: 1px solid #0080a9;
    position: relative;
    color: #fff;
    text-align: center;
    line-height: 45px;
    font-size: 16px;
    & a.menu-control{
        position: absolute;
        top: 0;
        width: 45px;
        height: 40px;
        text-align: center;
        left: 0;
        padding-top: 5px;
    }
}

.fpiwebapp-header{
	height: 45px;
	background-color: #14b1e4;
	border-top: 1px solid #0080a9;
	.menu-control{
		float: left;
		display: inline-block;
        width: 45px;
        height: 32px;
        padding-top: 13px;
        text-align: center;
	}
	.name{
		float: left;
		color: #fff;
		font-size: 14px;
        height: 45px;
        line-height: 45px;
        //width: 45px;
        text-align: center;
        display: inline-block;
	}
	.xl{
		float: left;
        height: 30px;
        padding-top: 15px;
        display: inline-block;
	}
	.search{
		float: right;
        display: inline-block;
        padding-top: 13px;
        height: 32px;
        width: 35px;
        text-align: center;
	}
	.refresh{
		float: right;
        padding-top: 12px;
        height: 33px;
        width: 45px;
        text-align: center;
	}
	& p.titleitem{
		position: absolute;
		top: 0;
		color: #fff;
		font-size: 16px;
		line-height: 45px;
		margin: 0;
		left: 50%;
		margin-left: -32px;
	}
}
.fpiwebapp-header-sub{
	height: 45px;
	background-color: #f7f7f7;
	border-bottom: 1px solid #d7dbde;
	line-height: 45px;
	text-align: center;
	position: relative;
	font-size: 14px;
	& a.fpiwebapp-btn{
		position: absolute;
		left: 10px;
		top: 7px;
		background-color: #14b1e4;
		color: #fff;
		padding: 4px 8px;
		.border-radius(3px);
		line-height: 21px;
		display: inline-block;
	}
}
.realtime-status{
	height: 125px;
	position: relative;
	.bg{
		position: absolute;
		z-index: -1;
		left: 0;
		top: 0;
	}
	.bottom-bg{
		position: absolute;
		bottom: 0;
		left: 0;
		background-color: #000;
		.opacity(10);
		height: 30px;
		z-index: 1;
		width: 100%;
	}
	.b-info{
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		text-align: center;
		color: #fff;
		height: 30px;
		line-height: 30px;
	}
	& h1.title{
		font-size: 14px;
		font-weight: 500;
		color: #fff;
		padding-left: 10px;
		line-height: 40px;
	}
	.data-show{
		margin: 0 10px;
	}
}

//fpiwebapp-home-panel
.fpiwebapp-home-panel{
    .border-line{
        border-bottom: 1px solid #dbdbdb;
    }
    .cate-down{
        position: absolute;
        top: 84px;
        left: 21px;
        border: 1px solid #d0d0d0;
        .border-radius(4px);
        padding: 10px;
        z-index: 9999;
        background-color: #fff;
        &:after, &:before{
            border: solid transparent;
            content: '';
            height: 0;
            top: 84px;
            position: absolute;
            width: 0;
        }
        &:after{
            border-width: 9px;
            border-bottom-color: #fff;
            top: -15px;
            left: 14px;
        }
        &:before{
            top: -16px;
            left: 15px;
            border-width: 8px;
            border-bottom-color: #d0d0d0;
        }
        & ul{
            & li{
                border-bottom: 1px solid #dddddd;
                &.no-bottom-line{
                    border-bottom: none;
                }
                & a{
                    height: 30px;
                    line-height: 30px;
                    font-size: 16px;
                    color: #a9a9a9;
                }
            }
        }
    }
	.fpiwebapp-home-panel-title{
		height: 40px;
		background-color: #f5f5f5;
		padding-left: 13px;
		color: #333;
		line-height: 40px;
		font-size: 16px;
        & i{
            float: left;
            font-size: 18px;
            margin-top: 12px;
        }
        .cate-title{
            float: left;
            height: 40px;
            line-height: 40px;
            padding: 0 10px;
            font-size: 16px;
        }
	}
	.border-top-line{
		border-top: 1px solid #cfcfcf;
	}
	.bg-color{
		background-color: #f5f5f5;
	}
	.bold-title{
		font-weight: 700;
	}
	.fpiwebapp-home-panel-body{
        .tab{
            height: 40px;
            line-height: 40px;
            -webkit-box-shadow:0px 2px 2px #f4f4f4;
            -moz-box-shadow:0px 2px 2px #f4f4f4;
            position: relative;
            text-align: center;
            background-color: #fff;
            & a{
                display: inline-block;
                color: #333;
                font-size: 14px;
                width: 70px;
                margin: 0 10px;

            }
            & i.c-line{
                height: 3px;
                background-color: #14b1e4;
                width: 70px;
                position: absolute;
                bottom: 0;
                left: 0;
            }
        }
	}

}

ul, li, h1{
	padding: 0;
	margin: 0;
}

.border-image-1px {
    border-width: 1px 0px;
    -webkit-border-image: url("../../images/border.png") 2 0 stretch;
    border-image: url("../../images/border.png") 2 0 stretch;
}


.border-image-bottom-1px {
    border-width: 0px 0px 1px;
    -webkit-border-image: url("../../images/border.png") 2 0 stretch;
    border-image: url("../../images/border.png") 2 0 stretch;
}

//fpiwebapp-ul-list
ul.fpiwebapp-ul-list{
	& li{
		color: #5a5a5a;
		background-color: #fff;
		margin-bottom: 5px;
		.company-name{
			line-height: 35px;
			.company-name-fir{
				float: left;
				font-size: 14px;
				font-weight: 700;
				padding-left: 10px;
			}
			.company-name-sec{
				float: right;
				font-size: 12px;
				padding-right: 10px;
			}
		}
		.company-data{
			clear: both;
			font-size: 12px;
			line-height: 30px;
			.company-data-1{
				float: left;
				margin-left: 10px;
				& label{
					font-weight: 500;
					margin: 0;
				}
			}
			.company-data-2{
				margin: 0 63px 0 118px;
				& label{
					font-weight: 500;
					margin: 0;
				}
			}
			.company-data-3{
				float: right;
				margin-right: 10px;
				& label{
					font-weight: 500;
					margin: 0;
				}
			}
		}
	}
}


//fpiwebapp-table
.fpiwebapp-table{
	width: 100%;
	border-collapse: collapse;
	& tr{
		& td{
			text-align: center;
			color: #fff;
			font-size: 12px;
		}
		&.num{
			& td{
				font-size: 16px;
			}
		}
	}
}
//fpiwebapp-detail-table
.fpiwebapp-detail-table{
	width: 100%;
	border-collapse: collapse;
    color: #333;
    &.bg{
        background-color: #fff;
    }
	& tr{
        & th{
            height: 40px;
            background-color: #f5f5f5;
            line-height: 40px;
            font-weight: 700;
            text-align: center;
            border-top: 1px solid #dbdbdb;
            font-size: 15px;
            & p{
                height: 40px;
                line-height: 40px;
                margin: 0;

            }
        }
		& td{
            height: 40px;
			text-align: center;
			font-size: 14px;
            & span.red{
                color: red;
            }
            & p{
                height: 40px;
                line-height: 40px;
                margin: 0;
                &.red{
                    color: #ff6363;
                }
                & span.yz{
                    overflow: hidden;
                    white-space: nowrap;
                    width: 30px;
                    height: 30px;
                    display: inline-block;
                    text-align: center;
                    line-height: 30px;
                    color: #fff;
                    background-color: #ff6363;
                    .border-radius(15px);
                    font-size: 12px;
                }
                & span.noyz{
                    overflow: hidden;
                    white-space: nowrap;
                    width: 30px;
                    height: 30px;
                    display: inline-block;
                    text-align: center;
                    line-height: 30px;
                    color: #fff;
                    background-color: #14b1e4;
                    .border-radius(15px);
                    font-size: 12px;
                }
            }
		}
		&.num{
			& td{
				font-size: 16px;
			}
            & th{
                background-color: #fff;
            }
		}
	}
}
//fpiwebapp-table
.fpiwebapp-table-sec{
	width: 100%;
	border-collapse: collapse;
	& tr{
		& td{
			text-align: center;
			color: #333;
			font-size: 14px;
			border: 1px solid #ededed;
			padding: 10px 0;
		}
		&.num{
			& td{
				font-size: 16px;
			}
		}
	}
	// &.border-line{
	// 	& tr td{
	// 	    border-width: 1px 0px;
	// 	    -webkit-border-image: url("../../images/border.png") 2 0 stretch;
	// 	    border-image: url("../../images/border.png") 2 0 stretch;
	// 	}
	// }
}

//region-title
.region-title{
	height: 64px;
	line-height: 64px;
	text-align: center;
	font-size: 14px;
	& label{
		color: #14b1e4;
		font-size: 20px;
	}
}

//search-input
.search-input{
    margin: 0 10px;
	position: relative;
	input.search-query{
		width: 100%;
		border: 1px solid #c7c9cb;
		.border-radius(3px);
		height: 28px;
		line-height: 28px;
	}
	.search-icon{
		position: absolute;
		right: 10px;
		top: 12px;
	}
}
.search-btn{
	float: right;
	margin-right: 10px;
	font-size: 14px;
	color: #14b1e4;
    display: inline-block;
    height: 45px;
    width: 35px;
    text-align: center;
    line-height: 45px;
}
//new search
.search-control-r{
    width: 57px;
    float: right;
    & a{
        display: inline-block;
        width: 57px;
        line-height: 50px;
        color: #fff;
        font-size: 18px;
        text-align: center;
    }
    & input{
        display: inline-block;
        width: 57px;
        line-height: 50px;
        color: #fff;
        font-size: 18px;
        text-align: center;
        border: none;
        background-color: transparent;
    }
}
.search-input-control{
    margin-right: 57px;
    padding-left: 10px;
    height: 42px;
    position: relative;
    padding-top: 8px;
    .input-area-bg{
        height: 34px;
        .border-radius(4px);
        background-color: #fff;
        & i{
            width: 30px;
            float: left;
            height: 34px;
            line-height: 34px;
            text-align: center;
            color: #e5e5e5;
            font-size: 20px;
        }
        .search-input-txt{
            margin-left: 30px;
            & input{
                width: 100%;
                height: 26px;
                border: 0;
                float: left;
                margin-top: 5px;
            }
        }
    }
}

.hot-search{
    margin: 10px 10px 0;
    .border-radius(4px);
    background-color: #fff;
    .hot-search-content{
        overflow: hidden;
        padding: 10px 0;
        & ul{
            & li{
                height: 30px;
                line-height: 30px;
                float: left;
                & a{
                    display: inline-block;
                    padding: 0 16px;
                    text-align: center;
                    height: 21px;
                    line-height: 21px;
                    font-size: 16px;
                    color: #666;
                    border-right: 1px solid #ededed;
                    &.h{
                        color: #ff9900;
                    }
                    &.cur{
                        color: #14b1e4;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}
.search-result-list{
    background-color: #fff;
    margin-top: 15px;
    & ul{
        & li{
            height: 40px;
            line-height: 40px;
            & i{
                width: 35px;
                color: #999;
                font-size: 18px;
                float: left;
                text-align: center;
                margin-top: 11px;
            }
            & a{
                float: left;
                color: #999;
                font-size: 18px;
            }
        }
    }
    .clear-history{
        height: 40px;
        line-height: 40px;
        color: #bbbbbb;
        font-size: 18px;
        text-align: center;
        & i{
            width: 30px;
            display: inline-block;
            text-align: center;
        }
        & a{
            color :#bbb;
        }
    }
    .noSearchData{
        background-color: #fff;
        padding-bottom: 10px;
        text-align: center;
        height: 130px;
        overflow: hidden;
        .noSearchData-c{
            & img{
                vertical-align: middle;
            }
            & span{
                font-size: 15px;
                color: #999;
            }
        }
    }
}

//coverCls
.coverCls{
	width: 100%;
	// height: 100%;
	background-color: #000;
	position: absolute;
	z-index: 9999;
	.opacity(70);
	left: 0;
	top: 45px;
}

.menuItemCls{
	position: absolute;
	z-index: 99999;
	left: 0;
	color: #fff;
	& a{
		display: inline-block;
		color: #fff;
		padding: 5px 10px;
		font-size: 14px;
		& img{
            vertical-align: middle;
			display: inline-block;
			margin-right: 10px;
		}
	}
}


.tab-content{
    .p-title{
        height: 30px;
        text-align: center;
        line-height: 30px;
    }
    .loadingCls{
        text-align: center;
        padding: 20px;
    }
}


@import "login.less";
@import "layout.less";
@import "home.less";



//超标统计
.webapp-sub-panel-title{
	text-align: center;
	background-color: #14b1e4;
	position: relative;
	& h3{
		position: absolute;
		top: 5px;
		left: 0;
		width: 100%;
		text-align: center;
		font-size: 20px;
		color: #fff;
		line-height: 40px;
		font-weight: 500;
	}
	& a.home{
		display: inline-block;
		position: absolute;
		top: 12px;
		left: 0px;
		width: 60px;
		height: 60px;
		text-align: center;
		vertical-align: middle;
	}
}
.sub-time-area{
	height: 40px;
	line-height: 40px;
	color: #01a2d6;
	text-align: center;
	font-size: 18px;
    position: relative;
    .chart-area-icon{
        position: absolute;
        width: 40px;
        height: 40px;
        left: 0;
        top: 0;
        font-size: 18px;
        color: #14b1e4;
    }
    &.bg{
        background-color: #f5f5f5;
    }
    & a{
        color: #5ab1ef;
    }
}

//区域选择
.webapp-sub-2-title{
    height: 50px;
    background-color: #14b1e4;
    font-size: 18px;
    color: #fff;
    text-align: center;
    line-height: 50px;
    position: relative;
    .backnew{
        width: 45px;
        height: 50px;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
        & i{
            font-size: 30px;
            color: #fff;
            line-height: 50px;
        }
        &.img{
			/* background: url("../../images/sprite.png") no-repeat;
			background-size: 37px 403px;
			background-position: 10px -320px;
            */
        }
    }
    .ok{
        height: 50px;
        width: 50px;
        display: inline-block;
        line-height: 50px;
        color: #fff;
        text-align: center;
        font-size: 18px;
        position: absolute;
        right: 0;
        top: 0;
    }
}
.current-city{
    height: 42px;
    line-height: 42px;
    margin: 0 10px;
    border-bottom: 1px solid #d7d7d7;
    font-size: 16px;
    color: #3c3c3c;
    .current-city-code{
        float: right;
        //width: 40px;
        padding: 0 10px;
        height: 30px;
        //overflow: hidden;
        text-align: center;
        line-height: 30px;
        background-color: #14b1e4;
        .border-radius(4px);
        color: #fff;
        margin: 6px 0px 0 0;
    }
}
.city-list-title{
    line-height: 40px;
    height: 40px;
    padding-left: 10px;
    font-size: 15px;
}
table.fpiwebapp-table-list{
    width: 100%;
    & tr{
        & td{
            padding: 10px;
            .area{
                text-align: center;
                height: 36px;
                line-height: 36px;
                font-size: 15px;
                background-color: #f9f9f9;
                .box-shadow(1px, 1px, 1px, 0.1);
            }
        }
    }
}
table.fpiwebapp-calendar{
    width: 100%;
    & tr{
        & th{
            text-align: center;
            height: 20px;
            line-height: 20px;
            color: #bdbdbd;
            &.blue{
                color: #14b1e4;
            }
        }
        & td{
            padding: 5px 0;
            text-align: center;
            line-height: 30px;
            height: 30px;
            font-size: 15px;
            & a{
                display: inline-block;
                height: 30px;
                width: 30px;
                line-height: 30px;
                font-size: 15px;
                .border-radius(30px);
                color: #666666;
                &.cur{
                    color: #fff;
                    background-color: #4fc1e9;
                }
            }
            &.gray{
                color: #aaaaaa;
            }
        }
    }
}

//帐户管理
.user-items{
    margin: 10px 10px 0;
    background-color: #fff;
    border: 1px solid #eeeeee;
    padding: 10px;
    .u-item-c{
        position: relative;
        height: 30px;
        line-height: 30px;
        clear: both;
		&.adminicon{
			background: url("../../images/sprite.png") no-repeat;
			background-size: 37px 403px;
			background-position: 5px 3px;
		}
		&.passwordicon{
			background: url("../../images/sprite.png") no-repeat;
			background-size: 37px 403px;
			background-position: 5px -29px;
		}
        & img{
            float: left;
            margin: 3px 10px 0 10px;
        }
        & span{
            display: inline-block;
            font-size: 18px;
			padding-left: 43px;
            float: left;
        }
        &.root{
            color: #999999;
            font-size: 14px;
            padding-left: 45px;
        }
        & a.edit{
            position: absolute;
            right: 0;
            top: 0;
            display: inline-block;
            width: 30px;
            height: 30px;
            & img{
                float: right;
                margin: 8px 10px 0 0;
            }
        }
    }
}

a.webapp-btn{
    margin: 20px 10px 0;
    display: block;
    height: 40px;
    line-height: 40px;
    .border-radius(4px);
    font-size: 18px;
    color: #fff;
    text-align: center;
    &.red{
        background-color: #fb6155;
    }
}

//条件选择
.choose-panel{
    .choose-panel-title{
        background-color: #fefefe;
        height: 40px;
        .choose-p-t-l{
            float: left;
            line-height: 40px;
            padding-left: 10px;
            font-size: 16px;
        }
        .choose-p-t-r{
            margin: 10px 10px 0 0;
            float: right;
            & a{
                width: 32px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                border: 1px solid #5bc5ea;
                display: inline-block;
                &.cur{
                    color: #fff;
                    background-color: #4fc1e9;
                }
                &.day{
                    border-top-left-radius: 3px;
                    border-bottom-left-radius: 3px;
                }
                &.month{
                    border-top-right-radius: 3px;
                    border-bottom-right-radius: 3px;
                }
				&.buttonCls{
					color: #fff;
                    background-color: #4fc1e9;
					width: auto;
					padding: 0 10px;
					.border-radius(4px);
				}
            }
        }
    }
    .choose-panel-body{
        padding: 0px 15px 10px;
        position: relative;
        background-color: #fefefe;
        .control{
            position: absolute;
            bottom: -18px;
            width: 100%;
            left: 0;
            text-align: center;
            & a{
                display: inline-block;
                width: 45px;
                height: 15px;
                border: 1px solid #e8e8eb;
                border-top: none;
                margin: 0 auto;
                border-bottom-left-radius: 9px;
                border-bottom-right-radius: 9px;
                background-color: #fefefe;
                & img{
                    position: relative;
                    top: -3px;
                }
            }
        }
		& ul.yz{
			& li{
				float: left;
				& a{
					display: inline-block;
					padding: 5px 10px;
					line-height: 30px;
					height: 30px;
					& i{
						float: left;
						width: 14px;
						height: 14px;
						margin: 3px 5px 0 0;
					}
					& span{
						float: left;
						display: inline-block;
						line-height: 30px;
						height: 30px;
						font-size: 15px;
					}
				}
			}
		}
    }
    .choose-panel-foot{
        height: 22px;
        background-color: #f5f5f5;
    }
}


.no-overstandar{
    height: 30px;
    font-size: 16px;
    color: #dbdbdb;
    text-align: center;
    line-height: 30px;
}
